1.Palindrome:
Program:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int n=a;
        int rem;
        int rev=0,sum=0;
        while(n>0){
            rem=n%10;
            sum=(sum*10)+rem;
            n=n/10;
        }
        if(sum==a)
            System.out.println("true");
        else
            System.out.println("false");
    }
}

2.Armstrong:
Program:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=n;
        int rem;
        int rev=0,count=0;
        while(n>0){
            count+=1;
            n/=10;
        }
        n=a;
        while(n>0){
            rem=n%10;
            rev=rev+(int)Math.pow(rem,count);
            n/=10;
        }
        if(rev==a)
            System.out.println("True");
        else
            System.out.println("False");
    }
}

3.Automarphic
Program:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=n;
        int count=0,mod=1;
        while(n>0){
            count+=1;
            mod=mod*10;
            n/=10;
        }
        n=a;
        if((n*n)%mod==n)
            System.out.println("true");
        else
            System.out.println("false");
    }
}


4.Convert decimal to binary:
Program:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        StringBuilder str = new StringBuilder("");
        StringBuilder str1 = new StringBuilder("");
        while(n>0){
            if(n%2==0)
                str=str.append("0");
            else
                str=str.append("1");
            n/=2;
        }
        System.out.println(str.reverse());
    }
}

5.BInary to decimal
Program:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int rem;
        int sum=0;
        int count=0;
        while(n>0){
            rem=n%10;
            sum=sum+(rem*(int)Math.pow(2,count));
            count++;
            n/=10;
        }
        System.out.println(sum);
    }
}

6.Fibonacci Series
Program:
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0,b=1;
        int temp=a;
        if(n==1)
            System.out.println(a);
        else if(n==2)
            System.out.println(b);
        else{
            for (int i=3;i<=n;i++)
            {
                temp=a+b;
                a=b;
                b=temp;
            }
            System.out.println(temp);
        }
    }
}


